// -------------------- variables
$clr_dark: #212529
$clr_light: whitesmoke

// -------------------- general settings 
* 
    margin: 0
    box-sizing: border-box


main
    min-height: 100vh
    padding: 5% 0%
    background: $clr_dark

// -------------------- all alerts
.alert_notification
    width: 100%
    max-width: 720px

    th
        color: $clr_light

// -------------------- all forms & tables
.authentication, .custom_table, .dashboard_table
    width: 100%

.authentication
    max-width: 460px

.custom_table
    min-width: 100px

.dashboard_table
    min-width: 100px
    max-width: 1440px

form, .custom_table
    max-width: 720px

// -------------------- all tables
    color: $clr_light

// -------------------- details page
#pet_card
    min-width: 100px
    width: 100%
    max-width: 680px

// -------------------- footer
footer>a:hover
    font-size: smaller
    
// -------------------- Create page
input
    width: 100%

.label 
    font-weight: lighter
    color: lightgrey


// -------------------- animal a_create page
th
    text-align: left
    color: $clr_light

// -------------------- dashboard
.dashboard_body
    background: $clr_dark url("../pictures/layout_img/bg.jpeg") center center no-repeat
    background-size: cover

#user_img
    width: 50px

#admin_img
    width: 80px

#admin_panel
    width: 100vw

